# App-SiteManager

./: ADR-01-Angela-Rojas.md  ADR-02-Angela-Rojas.md  ADR-03-Angela-Rojas.md  ADR-04-Angela-Rojas.md  Program.cs  README.md  SiteManager.Web.csproj  SiteManager.slnx
SiteManager.Api/: Program.cs  SiteManager.Api.csproj  SiteManager.Api.http  WeatherForecast.cs
SiteManager.Api/Controllers/: SiniestroApiController.cs  WeatherForecastController.cs
SiteManager.Api/Properties/: launchSettings.json
SiteManager.Infrastructure/: Class1.cs  SiteManager.Infrastructure.csproj
SiteManager.Infrastructure/Observers/: EmailObserver.cs
SiteManager.Infrastructure/Repositories/: JsonClienteRepository.cs  JsonCotizacionRepository.cs  JsonEvidenciaRepository.cs  JsonMaterialRepository.cs  JsonReporteRepository.cs  JsonSiniestroRepository.cs  JsonUsuarioRepository.cs
SiteManager.Web/: Program.cs  SiteManager.Web.csproj
SiteManager.Web/Controllers/: ClienteController.cs  CotizacionController.cs  EvidenciaController.cs  HomeController.cs  MaterialController.cs  ReporteController.cs  SiniestroController.cs  UsuarioController.cs
SiteManager.Web/Data/: SiteManagerContext.cs  clientes.json  cotizaciones.json  evidencias.json  materiales.json  siniestros.json
SiteManager.Web/Documentation/: ADR-03-Angela-Rojas.md  ADR-05-Angela-Rojas.md
SiteManager.Web/Properties/: launchSettings.json
SiteManager.Web/Views/: _ViewImports.cshtml
SiteManager.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManager.Web/Views/Cotizacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManager.Web/Views/Evidencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManager.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SiteManager.Web/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiteManager.Web/Views/Reporte/: Create.cshtml  Delete.cshtml  (+3 more)
(+99 files in other folders)
